<!DOCTYPE html>
<html>

<head>

    <style>
        body {
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            max-width: 250px;
            margin: auto;
        }

        .card-pic {
            clip-path: circle();
            width: 150px;
            margin-top: 10px;
        }

        .title {
            color: grey;
            font-size: 18px;
        }

        button {
            border: none;
            outline: 0;
            display: inline-block;
            padding: 8px;
            color: white;
            background-color: #000;
            text-align: center;
            cursor: pointer;
            width: 100%;
            font-size: 18px;
        }

        a {
            text-decoration: none;
            font-size: 22px;
            color: black;
        }

        button:hover,
        a:hover {
            opacity: 0.7;
        }
    </style>
</head>

<body>

    <h2 style="text-align:center">User Profile Card</h2>

    <article class="card">
        <img class="card-pic" src="{{ user.profile_pic }}" alt="John">
        <h3>{{ user.name }}</h3>
        <p class="title">User of this Awesome App</p>
        <p>{{ user.email }}</p>
        <p><a href="mailto:{{ user.email }}" target="_blank"><button>Contact</button></a></p>
    </article>

</body>

</html>